{
  "name": "bitpacker",
  "version": "1.0.0",
  "description": "A file compression tool that uses Huffman coding",
  "main": "index.js",
  "bin": {
    "bitpacker": "./index.js"
  },
  "scripts": {
    "test": "node testScript.js",
    "compress": "bitpacker compress",
    "decompress": "bitpacker decompress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HUMBLEF0OL/compression-tool.git"
  },
  "keywords": [
    "compression",
    "Huffman",
    "coding",
    "file-compression",
    "bitpacker"
  ],
  "author": "HUMBLEF0OL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HUMBLEF0OL/compression-tool/issues"
  },
  "homepage": "https://github.com/HUMBLEF0OL/compression-tool#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "msgpack5": "^6.0.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}